# email-spam-api-v2

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/emailspamapi/: EmailSpamApiApplication.java
src/main/java/com/example/emailspamapi/config/: DataInitializer.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/emailspamapi/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  SpamController.java  UserController.java
src/main/java/com/example/emailspamapi/dto/: AuthRequest.java  AuthResponse.java  MessageRequest.java  MessageResponse.java  SearchRequest.java  StatisticsDto.java
src/main/java/com/example/emailspamapi/model/: ApiError.java  MessageRequest.java  MessageResponse.java  SmsMessage.java  User.java  UserRole.java
src/main/java/com/example/emailspamapi/repository/: SmsMessageRepository.java  UserRepository.java
src/main/java/com/example/emailspamapi/service/: CustomUserDetailsService.java  SpamDetectionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/emailspamapi/: EmailSpamApiApplicationTests.java
